<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FirstViewController" customModule="where" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Départ : " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAH-UM-CM2">
                                <rect key="frame" x="73" y="129" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Arrivée : " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-YE-5g7">
                                <rect key="frame" x="73" y="171" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durée :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-b7-nwb">
                                <rect key="frame" x="180" y="226" width="55" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g3X-Yy-BoT">
                                <rect key="frame" x="0.0" y="274" width="414" height="538"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="WXb-hZ-UTV"/>
                                    <constraint firstAttribute="height" constant="538" id="WdE-X3-V5U"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="qAH-UM-CM2" secondAttribute="bottom" constant="699" id="1vQ-BA-2cF"/>
                            <constraint firstItem="eFC-YE-5g7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="73" id="5ZQ-uO-T7k"/>
                            <constraint firstItem="qAH-UM-CM2" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="85" id="63z-ts-aCP"/>
                            <constraint firstItem="g3X-Yy-BoT" firstAttribute="top" secondItem="qAH-UM-CM2" secondAttribute="bottom" constant="111" id="Brh-ne-nYe"/>
                            <constraint firstItem="eFC-YE-5g7" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="127" id="Ctl-Uj-Oge"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="g3X-Yy-BoT" secondAttribute="trailing" id="FBe-dP-eRs"/>
                            <constraint firstItem="jRc-b7-nwb" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="182" id="Hsm-Y1-9Iz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="eFC-YE-5g7" secondAttribute="bottom" constant="657" id="JCl-Nx-lFa"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="jRc-b7-nwb" secondAttribute="bottom" constant="616" id="NPg-cR-XN8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="g3X-Yy-BoT" secondAttribute="bottom" constant="50" id="OAd-sK-MEP"/>
                            <constraint firstItem="g3X-Yy-BoT" firstAttribute="top" secondItem="jRc-b7-nwb" secondAttribute="bottom" constant="28" id="Rlc-Lz-HHT"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="qAH-UM-CM2" secondAttribute="trailing" constant="73" id="Wt5-VC-VyK"/>
                            <constraint firstItem="jRc-b7-nwb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="180" id="X9b-cJ-rTz"/>
                            <constraint firstItem="g3X-Yy-BoT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="XLZ-Yj-fnU"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="jRc-b7-nwb" secondAttribute="trailing" constant="179" id="bAV-au-2Nv"/>
                            <constraint firstItem="qAH-UM-CM2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="73" id="blp-f7-a6K"/>
                            <constraint firstItem="g3X-Yy-BoT" firstAttribute="top" secondItem="eFC-YE-5g7" secondAttribute="bottom" constant="69" id="dFN-kT-b4n"/>
                            <constraint firstItem="g3X-Yy-BoT" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="230" id="mJ7-Kd-2Je"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="eFC-YE-5g7" secondAttribute="trailing" constant="73" id="z3X-Lf-RXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="4lt-nf-SW2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="-327"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="sHG-fJ-FoT">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mCg-iK-Nsi" customClass="MapViewController" customModule="where" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iff-CM-Pze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ9-69-Wdz">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Re9-2y-4FZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="mCg-iK-Nsi" id="zZ5-v4-WgW"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Re9-2y-4FZ" secondAttribute="bottom" id="8M0-Kh-hbQ"/>
                            <constraint firstItem="Re9-2y-4FZ" firstAttribute="leading" secondItem="qia-ZS-1Ff" secondAttribute="leading" id="9Ql-N6-fHw"/>
                            <constraint firstAttribute="bottom" secondItem="Re9-2y-4FZ" secondAttribute="bottom" id="B6M-8v-QRo"/>
                            <constraint firstItem="Re9-2y-4FZ" firstAttribute="trailing" secondItem="qia-ZS-1Ff" secondAttribute="trailing" id="YuS-Fq-GHe"/>
                            <constraint firstItem="Re9-2y-4FZ" firstAttribute="leading" secondItem="qia-ZS-1Ff" secondAttribute="leading" id="dAw-cr-Vbd"/>
                            <constraint firstItem="Re9-2y-4FZ" firstAttribute="top" secondItem="qia-ZS-1Ff" secondAttribute="top" id="erl-0K-qB7"/>
                            <constraint firstItem="Re9-2y-4FZ" firstAttribute="top" secondItem="qia-ZS-1Ff" secondAttribute="top" id="muQ-KB-u1S"/>
                            <constraint firstItem="Re9-2y-4FZ" firstAttribute="trailing" secondItem="qia-ZS-1Ff" secondAttribute="trailing" id="vr2-6R-Dfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qia-ZS-1Ff"/>
                    </view>
                    <navigationItem key="navigationItem" id="vft-oo-zS5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="mapView" destination="Re9-2y-4FZ" id="R4B-TH-aCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SR-NT-yan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="-320.08928571428572"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="dfe-0q-Xrn">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xw3-Xy-9eJ" customClass="LocationSearchTable" customModule="where" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jQG-HS-bWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="yXs-7N-2vv" detailTextLabel="OcR-gs-iJH" style="IBUITableViewCellStyleSubtitle" id="XSi-A4-E4k">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSi-A4-E4k" id="lRX-5H-Awn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yXs-7N-2vv">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OcR-gs-iJH">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xw3-Xy-9eJ" id="arq-KO-RGX"/>
                            <outlet property="delegate" destination="Xw3-Xy-9eJ" id="KsE-Zt-fD7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azX-QY-Ekb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="-320"/>
        </scene>
        <!--Mes Trajets-->
        <scene sceneID="Rdp-Ef-BG3">
            <objects>
                <viewController storyboardIdentifier="UIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D0v-15-yWp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnw-ZS-IWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyd-k9-z9S">
                                <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Mes trajets" id="yqH-bk-hN7"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKt-o0-O0g">
                                <rect key="frame" x="0.0" y="77" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UITableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I08-ec-aJ7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I08-ec-aJ7" id="sUx-PI-jlw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bKt-o0-O0g" firstAttribute="top" secondItem="31g-bd-S72" secondAttribute="top" constant="33" id="9lK-4u-AFM"/>
                            <constraint firstItem="31g-bd-S72" firstAttribute="trailing" secondItem="bKt-o0-O0g" secondAttribute="trailing" id="Gl9-cL-qnW"/>
                            <constraint firstItem="31g-bd-S72" firstAttribute="bottom" secondItem="bKt-o0-O0g" secondAttribute="bottom" id="M0A-Ev-weG"/>
                            <constraint firstItem="bKt-o0-O0g" firstAttribute="leading" secondItem="31g-bd-S72" secondAttribute="leading" id="oA5-nU-JUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31g-bd-S72"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mes Trajets" image="list.dash" catalog="system" landscapeImage="list.dash" id="PfO-N0-UeY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNV-Zn-Lbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="348"/>
        </scene>
        <!--Réglages-->
        <scene sceneID="pqd-xz-JKA">
            <objects>
                <viewController storyboardIdentifier="UiViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fqM-wC-Ubj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJd-Nv-7lo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MHJ-pF-mZ2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Réglages" image="info.circle" catalog="system" landscapeImage="info.circle" id="1up-Ga-d8g"/>
                    <navigationItem key="navigationItem" title="Réglages" id="X7X-S5-vXr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTH-wK-qqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1025"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="8aM-FL-CNt">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u3v-qo-kUb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accueil" image="house.fill" catalog="system" id="GNo-ET-g1V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hg9-JT-yTJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mCg-iK-Nsi" kind="relationship" relationship="rootViewController" id="IGP-x9-Hpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCB-WD-CDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="u3v-qo-kUb" kind="relationship" relationship="viewControllers" id="Ok9-Gk-Qfs"/>
                        <segue destination="D0v-15-yWp" kind="relationship" relationship="viewControllers" id="CJl-oc-9ao"/>
                        <segue destination="fqM-wC-Ubj" kind="relationship" relationship="viewControllers" id="Zds-xQ-AMg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="446"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
</document>
