<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="where" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Départ : " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAH-UM-CM2">
                                <rect key="frame" x="73" y="129" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Arrivée : " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-YE-5g7">
                                <rect key="frame" x="73" y="171" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CAe-L3-TGw">
                                <rect key="frame" x="0.0" y="280" width="414" height="537"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="537" id="Ks4-6A-X1a"/>
                                    <constraint firstAttribute="width" constant="414" id="nzd-nk-zfC"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durée :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-b7-nwb">
                                <rect key="frame" x="180" y="226" width="55" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="qAH-UM-CM2" secondAttribute="bottom" constant="699" id="1vQ-BA-2cF"/>
                            <constraint firstItem="eFC-YE-5g7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="73" id="5ZQ-uO-T7k"/>
                            <constraint firstItem="qAH-UM-CM2" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="85" id="63z-ts-aCP"/>
                            <constraint firstItem="eFC-YE-5g7" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="127" id="Ctl-Uj-Oge"/>
                            <constraint firstItem="CAe-L3-TGw" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="236" id="DRo-P6-kvo"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="CAe-L3-TGw" secondAttribute="bottom" constant="45" id="DTU-4N-Zlp"/>
                            <constraint firstItem="CAe-L3-TGw" firstAttribute="top" secondItem="eFC-YE-5g7" secondAttribute="bottom" constant="75" id="FA1-qU-jhr"/>
                            <constraint firstItem="jRc-b7-nwb" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="182" id="Hsm-Y1-9Iz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="eFC-YE-5g7" secondAttribute="bottom" constant="657" id="JCl-Nx-lFa"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="jRc-b7-nwb" secondAttribute="bottom" constant="616" id="NPg-cR-XN8"/>
                            <constraint firstItem="CAe-L3-TGw" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="RB6-Qk-agD"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="CAe-L3-TGw" secondAttribute="trailing" id="U4P-oR-2jZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="qAH-UM-CM2" secondAttribute="trailing" constant="73" id="Wt5-VC-VyK"/>
                            <constraint firstItem="jRc-b7-nwb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="180" id="X9b-cJ-rTz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="jRc-b7-nwb" secondAttribute="trailing" constant="179" id="bAV-au-2Nv"/>
                            <constraint firstItem="qAH-UM-CM2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="73" id="blp-f7-a6K"/>
                            <constraint firstItem="CAe-L3-TGw" firstAttribute="top" secondItem="qAH-UM-CM2" secondAttribute="bottom" constant="117" id="mW8-7m-nY1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="eFC-YE-5g7" secondAttribute="trailing" constant="73" id="z3X-Lf-RXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="4lt-nf-SW2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321.739130434783" y="-320.08928571428572"/>
        </scene>
        <!--Carte-->
        <scene sceneID="sHG-fJ-FoT">
            <objects>
                <viewController id="mCg-iK-Nsi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iff-CM-Pze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jch-Gn-z7s">
                                <rect key="frame" x="0.0" y="188" width="414" height="537"/>
                            </mapView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="bDB-Ty-nyV">
                                <rect key="frame" x="28" y="40" width="359" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="E1r-yZ-wdy"/>
                                    <constraint firstAttribute="height" constant="44" id="HaF-WE-ZTH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre point de départ est :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12d-Q2-ByR" userLabel="Lbl Title">
                                <rect key="frame" x="107" y="124" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bDB-Ty-nyV" firstAttribute="leading" secondItem="qia-ZS-1Ff" secondAttribute="leading" constant="28" id="24v-pg-5F3"/>
                            <constraint firstItem="12d-Q2-ByR" firstAttribute="top" secondItem="qia-ZS-1Ff" secondAttribute="top" constant="124" id="2nE-AN-GvM"/>
                            <constraint firstItem="qia-ZS-1Ff" firstAttribute="bottom" secondItem="jch-Gn-z7s" secondAttribute="bottom" id="74B-di-93y"/>
                            <constraint firstItem="12d-Q2-ByR" firstAttribute="leading" secondItem="qia-ZS-1Ff" secondAttribute="leading" constant="107" id="CxZ-gu-SYJ"/>
                            <constraint firstItem="qia-ZS-1Ff" firstAttribute="trailing" secondItem="jch-Gn-z7s" secondAttribute="trailing" id="DyT-o4-tvl"/>
                            <constraint firstItem="qia-ZS-1Ff" firstAttribute="trailing" secondItem="bDB-Ty-nyV" secondAttribute="trailing" constant="27" id="GrH-zQ-4Ld"/>
                            <constraint firstItem="jch-Gn-z7s" firstAttribute="centerX" secondItem="qia-ZS-1Ff" secondAttribute="centerX" id="QyO-bt-wiV"/>
                            <constraint firstItem="qia-ZS-1Ff" firstAttribute="trailing" secondItem="12d-Q2-ByR" secondAttribute="trailing" constant="107" id="RDZ-z0-kG0"/>
                            <constraint firstItem="jch-Gn-z7s" firstAttribute="leading" secondItem="qia-ZS-1Ff" secondAttribute="leading" id="RDf-ZW-ag7"/>
                            <constraint firstItem="qia-ZS-1Ff" firstAttribute="bottom" secondItem="12d-Q2-ByR" secondAttribute="bottom" constant="580" id="To4-hv-ClA"/>
                            <constraint firstItem="12d-Q2-ByR" firstAttribute="top" secondItem="bDB-Ty-nyV" secondAttribute="bottom" constant="40" id="gKD-eO-UAo"/>
                            <constraint firstItem="bDB-Ty-nyV" firstAttribute="top" secondItem="qia-ZS-1Ff" secondAttribute="top" constant="40" id="iqL-6w-Oad"/>
                            <constraint firstItem="jch-Gn-z7s" firstAttribute="top" secondItem="12d-Q2-ByR" secondAttribute="bottom" constant="43" id="o98-Nw-P3t"/>
                            <constraint firstItem="jch-Gn-z7s" firstAttribute="top" secondItem="bDB-Ty-nyV" secondAttribute="bottom" constant="104" id="qS9-LT-N4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qia-ZS-1Ff"/>
                    </view>
                    <navigationItem key="navigationItem" title="Carte" id="vft-oo-zS5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SR-NT-yan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.5507246376812" y="-320.08928571428572"/>
        </scene>
        <!--Historique-->
        <scene sceneID="Rdp-Ef-BG3">
            <objects>
                <viewController id="D0v-15-yWp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnw-ZS-IWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyd-k9-z9S">
                                <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Mes trajets" id="yqH-bk-hN7"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKt-o0-O0g">
                                <rect key="frame" x="0.0" y="77" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I08-ec-aJ7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I08-ec-aJ7" id="sUx-PI-jlw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bKt-o0-O0g" firstAttribute="top" secondItem="31g-bd-S72" secondAttribute="top" constant="33" id="9lK-4u-AFM"/>
                            <constraint firstItem="31g-bd-S72" firstAttribute="trailing" secondItem="bKt-o0-O0g" secondAttribute="trailing" id="Gl9-cL-qnW"/>
                            <constraint firstItem="31g-bd-S72" firstAttribute="bottom" secondItem="bKt-o0-O0g" secondAttribute="bottom" id="M0A-Ev-weG"/>
                            <constraint firstItem="bKt-o0-O0g" firstAttribute="leading" secondItem="31g-bd-S72" secondAttribute="leading" id="oA5-nU-JUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31g-bd-S72"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historique" image="list.dash" catalog="system" landscapeImage="list.dash" id="PfO-N0-UeY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNV-Zn-Lbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="313.39285714285711"/>
        </scene>
        <!--Réglages-->
        <scene sceneID="pqd-xz-JKA">
            <objects>
                <viewController id="fqM-wC-Ubj" customClass="SettingsViewController" customModule="where" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJd-Nv-7lo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhm-VH-yMk">
                                <rect key="frame" x="111" y="766" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Voir les paramètres avancés"/>
                                <connections>
                                    <action selector="btnPressed:" destination="fqM-wC-Ubj" eventType="touchUpInside" id="GdT-Ad-5Sc"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSz-rC-BQQ">
                                <rect key="frame" x="0.0" y="38" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Mes préférences" id="ply-Ts-9Jo"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mode sombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3J-3a-zOv">
                                <rect key="frame" x="18" y="157" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceg-yq-Gow">
                                <rect key="frame" x="18" y="206" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="99E-FL-v2e">
                                <rect key="frame" x="185" y="197" width="209" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="2D"/>
                                    <segment title="3D"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="btnMapPressed:" destination="fqM-wC-Ubj" eventType="valueChanged" id="bKL-DO-1eW"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RNJ-6H-VZ1">
                                <rect key="frame" x="185" y="147" width="209" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Auto"/>
                                    <segment title="Sombre"/>
                                    <segment title="Clair"/>
                                </segments>
                                <connections>
                                    <action selector="darkModeChange:" destination="fqM-wC-Ubj" eventType="valueChanged" id="8O8-Yh-o09"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Des changements nécessite un redémarrage de l'application" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU5-yM-Ojn">
                                <rect key="frame" x="18" y="235" width="462" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MHJ-pF-mZ2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Réglages" image="briefcase" catalog="system" landscapeImage="briefcase" id="1up-Ga-d8g"/>
                    <navigationItem key="navigationItem" title="Réglages" id="X7X-S5-vXr"/>
                    <connections>
                        <outlet property="btnAction" destination="Bhm-VH-yMk" id="VIj-3m-kAZ"/>
                        <outlet property="btnMap" destination="99E-FL-v2e" id="zEd-IS-VOD"/>
                        <outlet property="darkMode" destination="RNJ-6H-VZ1" id="EMw-1n-USc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTH-wK-qqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="1058.7053571428571"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="8aM-FL-CNt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCB-WD-CDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="u3v-qo-kUb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accueil" image="house.fill" catalog="system" id="GNo-ET-g1V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hg9-JT-yTJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mCg-iK-Nsi" kind="relationship" relationship="rootViewController" id="IGP-x9-Hpp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="748" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="u3v-qo-kUb" kind="relationship" relationship="viewControllers" id="Ok9-Gk-Qfs"/>
                        <segue destination="D0v-15-yWp" kind="relationship" relationship="viewControllers" id="CJl-oc-9ao"/>
                        <segue destination="fqM-wC-Ubj" kind="relationship" relationship="viewControllers" id="Zds-xQ-AMg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="525"/>
        </scene>
    </scenes>
    <resources>
        <image name="briefcase" catalog="system" width="64" height="50"/>
        <image name="first" width="30" height="30"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
</document>
